1743588656
a:2:{s:7:"content";s:1607:"<section class="benefits-section text-center">
  <div class="container">
    <div class="benefits-section">
      <!-- Phần văn bản -->
      <div class="benefits-text">
        <h2><strong>Benefits of Using Our Services</strong></h2>
        <p>Helps your hotel operate more smoothly, saves time, and optimizes revenue with a modern, professional website design platform.</p>
      </div>

      <!-- Card hình ảnh -->
      <div class="card-wrapper">
                            <div class="card-container">
                    <div class="card">
                        <img src="/grav/user/pages/01.home/04._benefit/effective.jpg" alt="&lt;img alt=&quot;&quot; src=&quot;/grav/user/pages/01.home/04._benefit/effective.jpg?title&quot; /&gt;">
                    </div>
                                    </div>
                            <div class="card-container">
                    <div class="card">
                        <img src="/grav/user/pages/01.home/04._benefit/modern.webp" alt="&lt;img alt=&quot;&quot; src=&quot;/grav/user/pages/01.home/04._benefit/modern.webp?title&quot; /&gt;">
                    </div>
                                    </div>
                            <div class="card-container">
                    <div class="card">
                        <img src="/grav/user/pages/01.home/04._benefit/professional.jpg" alt="&lt;img alt=&quot;&quot; src=&quot;/grav/user/pages/01.home/04._benefit/professional.jpg?title&quot; /&gt;">
                    </div>
                                    </div>
                  </div>
    </div>
  </div>
</section>";s:12:"content_meta";N;}