1743677471
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:10:"home/_hero";s:8:"elements";a:8:{s:4:"root";b:0;s:11:"storage_key";s:24:"01.home/01._hero|hero.en";s:6:"header";a:3:{s:5:"title";s:12:"Hero Section";s:8:"template";s:12:"modular/hero";s:7:"banners";a:3:{i:0;a:5:{s:5:"title";s:10:"Your Brand";s:8:"subtitle";s:37:"Create Your Own Hotel Booking Website";s:11:"button_text";s:7:"Contact";s:11:"button_link";s:34:"http://localhost:8080/grav/contact";s:5:"image";a:1:{s:12:"banner1.webp";a:4:{s:4:"name";s:12:"banner1.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:189152;s:4:"path";s:12:"banner1.webp";}}}i:1;a:5:{s:5:"title";s:11:"Your Domain";s:8:"subtitle";s:47:"Full Control With Custom Website – No Sharing";s:11:"button_text";N;s:11:"button_link";N;s:5:"image";a:1:{s:12:"banner2.webp";a:4:{s:4:"name";s:12:"banner2.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:777834;s:4:"path";s:12:"banner2.webp";}}}i:2;a:5:{s:5:"title";N;s:8:"subtitle";N;s:11:"button_text";N;s:11:"button_link";N;s:5:"image";a:1:{s:12:"banner3.webp";a:4:{s:4:"name";s:12:"banner3.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:234584;s:4:"path";s:12:"banner3.webp";}}}}}s:11:"frontmatter";s:1012:"title: 'Hero Section'
template: modular/hero
banners:
    -
        title: 'Your Brand'
        subtitle: 'Create Your Own Hotel Booking Website'
        button_text: 'Liên hệ'
        button_link: 'http://localhost:8080/grav/contact'
        image:
            banner1.webp:
                name: banner1.webp
                type: image/webp
                size: 189152
                path: banner1.webp
    -
        title: 'Your Domain'
        subtitle: 'Full Control With Custom Website – No Sharing'
        button_text: null
        button_link: null
        image:
            banner2.webp:
                name: banner2.webp
                type: image/webp
                size: 777834
                path: banner2.webp
    -
        title: null
        subtitle: null
        button_text: null
        button_link: null
        image:
            banner3.webp:
                name: banner3.webp
                type: image/webp
                size: 234584
                path: banner3.webp";s:4:"slug";s:5:"_hero";s:5:"route";s:5:"/home";s:4:"name";s:10:"hero.en.md";s:8:"ordering";b:1;}s:7:"storage";a:8:{s:3:"key";s:10:"home/_hero";s:11:"storage_key";s:24:"01.home/01._hero|hero.en";s:8:"template";s:4:"hero";s:17:"storage_timestamp";i:1743676394;s:8:"markdown";a:2:{s:2:"en";a:1:{s:4:"hero";i:1743676394;}s:2:"vi";a:1:{s:4:"hero";i:1743158651;}}s:8:"checksum";s:32:"679473c4e484009cb1337fca01ce34e5";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}