1743676688
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:21:"home/_who-use-service";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:22:"Who uses our services?";s:11:"media_order";s:30:"hotel.webp,spa.webp,tours.webp";s:5:"items";a:3:{i:0;a:2:{s:5:"title";s:6:"HOTELS";s:5:"image";a:1:{s:10:"hotel.webp";a:4:{s:4:"name";s:10:"hotel.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:48424;s:4:"path";s:10:"hotel.webp";}}}i:1;a:2:{s:5:"title";s:3:"SPA";s:5:"image";a:1:{s:8:"spa.webp";a:4:{s:4:"name";s:8:"spa.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:71850;s:4:"path";s:8:"spa.webp";}}}i:2;a:2:{s:5:"title";s:5:"TOURS";s:5:"image";a:1:{s:10:"tours.webp";a:4:{s:4:"name";s:10:"tours.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:49714;s:4:"path";s:10:"tours.webp";}}}}s:4:"menu";s:7:"Partner";}s:11:"frontmatter";s:670:"title: 'Who uses our services?'
media_order: 'hotel.webp,spa.webp,tours.webp'
items:
    -
        title: HOTELS
        image:
            hotel.webp:
                name: hotel.webp
                type: image/webp
                size: 48424
                path: hotel.webp
    -
        title: SPA
        image:
            spa.webp:
                name: spa.webp
                type: image/webp
                size: 71850
                path: spa.webp
    -
        title: TOURS
        image:
            tours.webp:
                name: tours.webp
                type: image/webp
                size: 49714
                path: tours.webp
menu: Partner";s:8:"markdown";s:0:"";}s:7:"storage";a:8:{s:3:"key";s:21:"home/_who-use-service";s:11:"storage_key";s:46:"01.home/05._who-use-service|who-use-service.en";s:8:"template";s:15:"who-use-service";s:17:"storage_timestamp";i:1743669347;s:8:"markdown";a:2:{s:2:"en";a:1:{s:15:"who-use-service";i:1743669347;}s:2:"vi";a:1:{s:15:"who-use-service";i:1743657063;}}s:8:"checksum";s:32:"ba82a4fe5535758c7f31d5c84930fcc3";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}