1747215401
a:2:{s:7:"content";s:2114:"


<!-- Contact Section -->
<section id="contact" class="contact section">
          <div class="mb-5">
      <iframe  style="width: 100%; height: 400px;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.9601622929426!2d106.70612387451766!3d10.814360658493937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752896e0327999%3A0xed9cac7b7cfeb29e!2zMTUwIE5ndXnhu4VuIFjDrSwgUGjGsOG7nW5nIDI2LCBCw6xuaCBUaOG6oW5oLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1741254525251!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div><!-- End Google Maps -->
    

  <div class="container" data-aos="fade">

    <div class="row gy-5 gx-lg-5">

      <div class="col-lg-4">

        <div class="info">
                      <h3>Liên hệ</h3>
          
                      <p>Để lại thông tin của bạn để chúng tôi có thể liên hệ hỗ trợ bạn sớm nhất có thể!</p>
          
                      <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                                    <h4>Địa chỉ:</h4>
                                <p>F1, Tòa nhà QCoop, 150 Nguyễn Xí, Phường 26  Quận Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam</p>
              </div>
            </div><!-- End Info Item -->
          
                      <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h4>Email:</h4>
                <p>omgnice0566@gmail.com</p>
              </div>
            </div><!-- End Info Item -->
          
                      <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                                    <h4>Điện thoại:</h4>
                                <p>+1 5589 55488 55</p>
              </div>
            </div><!-- End Info Item -->
          
        </div>

      </div><!-- End Contact Info Column -->

    
";s:12:"content_meta";N;}