1746438332
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:10:"home/_demo";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:69:"Bạn đã sẵn sàng đưa khách sạn của mình lên web chưa?";s:5:"image";a:1:{s:9:"demo.webp";a:4:{s:4:"name";s:9:"demo.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:34330;s:4:"path";s:9:"demo.webp";}}s:4:"link";s:34:"http://localhost:8080/grav/contact";s:4:"menu";s:4:"Demo";s:11:"button_name";s:29:"Thử demo của chúng tôi!";}s:11:"frontmatter";s:292:"title: 'Bạn đã sẵn sàng đưa khách sạn của mình lên web chưa?'
image:
    demo.webp:
        name: demo.webp
        type: image/webp
        size: 34330
        path: demo.webp
link: 'http://localhost:8080/grav/contact'
menu: Demo
button_name: 'Thử demo của chúng tôi!'";s:8:"markdown";s:0:"";}s:7:"storage";a:8:{s:3:"key";s:10:"home/_demo";s:11:"storage_key";s:24:"01.home/06._demo|demo.vi";s:8:"template";s:4:"demo";s:17:"storage_timestamp";i:1746157041;s:8:"markdown";a:2:{s:2:"en";a:1:{s:4:"demo";i:1743669362;}s:2:"vi";a:1:{s:4:"demo";i:1743658241;}}s:8:"checksum";s:32:"4e81facc243cfde0c14e09a932dad43e";s:6:"exists";b:1;s:4:"lang";s:2:"vi";}}