1746438332
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:21:"home/_who-use-service";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:4:"menu";s:26:"Ai sử dụng dịch vụ";s:5:"title";s:45:"ai sử dụng dịch vụ của chúng tôi?";s:5:"items";a:3:{i:0;a:2:{s:5:"title";s:12:"KHÁCH SẠN";s:5:"image";a:1:{s:10:"hotel.webp";a:4:{s:4:"name";s:10:"hotel.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:48424;s:4:"path";s:10:"hotel.webp";}}}i:1;a:2:{s:5:"title";s:3:"SPA";s:5:"image";a:1:{s:8:"spa.webp";a:4:{s:4:"name";s:8:"spa.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:71850;s:4:"path";s:8:"spa.webp";}}}i:2;a:2:{s:5:"title";s:9:"DU LỊCH";s:5:"image";a:1:{s:10:"tours.webp";a:4:{s:4:"name";s:10:"tours.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:49714;s:4:"path";s:10:"tours.webp";}}}}}s:11:"frontmatter";s:682:"menu: 'Ai sử dụng dịch vụ'
title: 'ai sử dụng dịch vụ của chúng tôi?'
items:
    -
        title: 'KHÁCH SẠN'
        image:
            hotel.webp:
                name: hotel.webp
                type: image/webp
                size: 48424
                path: hotel.webp
    -
        title: SPA
        image:
            spa.webp:
                name: spa.webp
                type: image/webp
                size: 71850
                path: spa.webp
    -
        title: 'DU LỊCH'
        image:
            tours.webp:
                name: tours.webp
                type: image/webp
                size: 49714
                path: tours.webp";s:8:"markdown";s:0:"";}s:7:"storage";a:8:{s:3:"key";s:21:"home/_who-use-service";s:11:"storage_key";s:46:"01.home/05._who-use-service|who-use-service.vi";s:8:"template";s:15:"who-use-service";s:17:"storage_timestamp";i:1746418432;s:8:"markdown";a:2:{s:2:"en";a:1:{s:15:"who-use-service";i:1746417503;}s:2:"vi";a:1:{s:15:"who-use-service";i:1746418432;}}s:8:"checksum";s:32:"f2ff56af2e7e2f8dc2902c47134f0af2";s:6:"exists";b:1;s:4:"lang";s:2:"vi";}}