1746766371
a:2:{s:7:"content";s:905:"<section>
    <div class="container-fluid custom-section">
      <div class="container">
          <div class="row align-items-center flex-md-row flex-column-reverse">
            <div class="col-md-6 text-center">
                                                                <img src="/grav/user/pages/01.home/06._demo/demo.webp" alt="Are you ready to launch your hotel on the web?">
                                        </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 text-center text-md-start">
                                    <h2 id="launch">Are you ready to launch your hotel on the web?</h2>
                                                    <a href="http://localhost:8080/grav/contact" class="demo-btn">
                        Try our demo!
                    </a>
                            </div>
          </div>
      </div>
    </div>
</section>";s:12:"content_meta";N;}