1743588613
a:2:{s:7:"content";s:3308:"<section id="services" class="services section light-background">
      <div class="container">
        <div class="row gy-4">
          <h2 class="inner-title"><b>Nâng cao khách sạn trực tuyến</b></h2>
                        
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item item-orange position-relative" style="text-align: center;">
            <div class="icon">
              <img src="/grav/user/pages/01.home/03._services/01._custom-hotel-website/ser1.webp" alt="&lt;img alt=&quot;&quot; src=&quot;/grav/user/pages/01.home/03._services/01._custom-hotel-website/ser1.webp?name&quot; /&gt;" style="width: 100%; height: 140px; border-radius: 50%;" loading="lazy">
            </div>
            <a href="/grav/home/_services/_custom-hotel-website" class="stretched-link">
                <h3>Tùy chỉnh trang web khách sạn</h3>
            </a>
                <p>Tạo bản sắc trực tuyến độc đáo với trang web tùy chỉnh.</p>
        </div>
</div><!-- End Service Item -->

 
                                    
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item item-orange position-relative" style="text-align: center;">
            <div class="icon">
              <img src="/grav/user/pages/01.home/03._services/02._online-booking-support/ser2.webp" alt="&lt;img alt=&quot;&quot; src=&quot;/grav/user/pages/01.home/03._services/02._online-booking-support/ser2.webp?name&quot; /&gt;" style="width: 100%; height: 140px; border-radius: 50%;" loading="lazy">
            </div>
            <a href="/grav/home/_services/_online-booking-support" class="stretched-link">
                <h3>Hỗ trợ đặt chỗ trực tuyến</h3>
            </a>
                <p>Đơn giản hóa quy trình đặt phòng trực tuyến của khách sạn một cách dễ dàng.</p>
        </div>
</div><!-- End Service Item -->

 
                                    
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item item-orange position-relative" style="text-align: center;">
            <div class="icon">
              <img src="/grav/user/pages/01.home/03._services/03._booking-optimization-solutions/ser3.webp" alt="&lt;img alt=&quot;&quot; src=&quot;/grav/user/pages/01.home/03._services/03._booking-optimization-solutions/ser3.webp?name&quot; /&gt;" style="width: 100%; height: 140px; border-radius: 50%;" loading="lazy">
            </div>
            <a href="/grav/home/_services/_booking-optimization-solutions" class="stretched-link">
                <h3>Giải pháp tối ưu hóa đặt phòng</h3>
            </a>
                <p>Tối đa hóa lượng đặt phòng của bạn bằng các công cụ tối ưu hóa tiên tiến của chúng tôi.</p>
        </div>
</div><!-- End Service Item -->

 
                              </div>
        <hr>
        <h3 style="font-size: 20px; font-family: 'Poppins-light', sans-serif; display: flex; justify-content: center; margin-top: 50px; text-align: center;">
          <p><em>Ra mắt trang web đặt phòng của riêng bạn ngay hôm nay!</em></p>
        </h3>
      </div>
</section><!-- /Services Section -->

      
          
    ";s:12:"content_meta";N;}