1743588656
a:2:{s:7:"content";s:3115:"<section id="services" class="services section light-background">
      <div class="container">
        <div class="row gy-4">
          <h2 class="inner-title"><b>Enhance Your Hotel Online</b></h2>
                        
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item item-orange position-relative" style="text-align: center;">
            <div class="icon">
              <img src="/grav/user/pages/01.home/03._services/01._custom-hotel-website/ser1.webp" alt="&lt;img alt=&quot;&quot; src=&quot;/grav/user/pages/01.home/03._services/01._custom-hotel-website/ser1.webp?name&quot; /&gt;" style="width: 100%; height: 140px; border-radius: 50%;" loading="lazy">
            </div>
            <a href="/grav/en/home/_services/_custom-hotel-website" class="stretched-link">
                <h3>Custom Hotel Website</h3>
            </a>
                <p>Create a unique online identity with a customized website.</p>
        </div>
</div><!-- End Service Item -->

 
                                    
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item item-orange position-relative" style="text-align: center;">
            <div class="icon">
              <img src="/grav/user/pages/01.home/03._services/02._online-booking-support/ser2.webp" alt="&lt;img alt=&quot;&quot; src=&quot;/grav/user/pages/01.home/03._services/02._online-booking-support/ser2.webp?name&quot; /&gt;" style="width: 100%; height: 140px; border-radius: 50%;" loading="lazy">
            </div>
            <a href="/grav/en/home/_services/_online-booking-support" class="stretched-link">
                <h3>Online Booking Support</h3>
            </a>
                <p>Simplify your hotel’s online booking process with ease.</p>
        </div>
</div><!-- End Service Item -->

 
                                    
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item item-orange position-relative" style="text-align: center;">
            <div class="icon">
              <img src="/grav/user/pages/01.home/03._services/03._booking-optimization-solutions/ser3.webp" alt="&lt;img alt=&quot;&quot; src=&quot;/grav/user/pages/01.home/03._services/03._booking-optimization-solutions/ser3.webp?name&quot; /&gt;" style="width: 100%; height: 140px; border-radius: 50%;" loading="lazy">
            </div>
            <a href="/grav/en/home/_services/_booking-optimization-solutions" class="stretched-link">
                <h3>Booking optimization solution</h3>
            </a>
                <p>Maximize your bookings with our advanced optimization tools.</p>
        </div>
</div><!-- End Service Item -->

 
                              </div>
        <hr>
        <h3 style="font-size: 20px; font-family: 'Poppins-light', sans-serif; display: flex; justify-content: center; margin-top: 50px; text-align: center;">
          <p><em>Launch your own booking website today!</em></p>
        </h3>
      </div>
</section><!-- /Services Section -->

      
          
    ";s:12:"content_meta";N;}