1746438373
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:7:"pricing";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:5:"Price";s:4:"slug";s:5:"price";s:13:"pricing_plans";a:3:{i:0;a:6:{s:4:"name";s:4:"Free";s:5:"price";s:1:"0";s:13:"currency_unit";s:1:"$";s:8:"duration";s:34:"Per account/month, billed annually";s:14:"features_title";s:27:"Experience your own website";s:8:"features";a:6:{i:0;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:17:"Free domain name.";}i:1;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:29:"Photos, hotel information,...";}i:2;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:37:"Integration with third-party services";}i:3;a:2:{s:4:"icon";s:7:"bi bi-x";s:4:"text";s:27:"No online booking available";}i:4;a:2:{s:4:"icon";s:7:"bi bi-x";s:4:"text";s:25:"No online payment via web";}i:5;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:7:"A hotel";}}}i:1;a:6:{s:4:"name";s:5:"Basic";s:5:"price";s:4:"1.99";s:13:"currency_unit";s:1:"$";s:8:"duration";s:34:"Per account/month, billed annually";s:14:"features_title";s:27:"Experience your own website";s:8:"features";a:6:{i:0;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:17:"Free domain name.";}i:1;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:29:"Photos, hotel information,...";}i:2;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:37:"Integration with third-party services";}i:3;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:24:"Online booking available";}i:4;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:22:"Online payment via web";}i:5;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:7:"A hotel";}}}i:2;a:6:{s:4:"name";s:8:"Premium ";s:5:"price";s:4:"2.99";s:13:"currency_unit";s:1:"$";s:8:"duration";s:34:"Per account/month, billed annually";s:14:"features_title";s:27:"Experience your own website";s:8:"features";a:6:{i:0;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:17:"Free domain name.";}i:1;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:29:"Photos, hotel information,...";}i:2;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:37:"Integration with third-party services";}i:3;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:24:"Online booking available";}i:4;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:22:"Online payment via web";}i:5;a:2:{s:4:"icon";s:11:"bi bi-check";s:4:"text";s:22:"**Two or more hotels**";}}}}}s:11:"frontmatter";s:2411:"title: Price
slug: price
pricing_plans:
    -
        name: Free
        price: '0'
        currency_unit: $
        duration: 'Per account/month, billed annually'
        features_title: 'Experience your own website'
        features:
            -
                icon: 'bi bi-check'
                text: 'Free domain name.'
            -
                icon: 'bi bi-check'
                text: 'Photos, hotel information,...'
            -
                icon: 'bi bi-check'
                text: 'Integration with third-party services'
            -
                icon: 'bi bi-x'
                text: 'No online booking available'
            -
                icon: 'bi bi-x'
                text: 'No online payment via web'
            -
                icon: 'bi bi-check'
                text: 'A hotel'
    -
        name: Basic
        price: '1.99'
        currency_unit: $
        duration: 'Per account/month, billed annually'
        features_title: 'Experience your own website'
        features:
            -
                icon: 'bi bi-check'
                text: 'Free domain name.'
            -
                icon: 'bi bi-check'
                text: 'Photos, hotel information,...'
            -
                icon: 'bi bi-check'
                text: 'Integration with third-party services'
            -
                icon: 'bi bi-check'
                text: 'Online booking available'
            -
                icon: 'bi bi-check'
                text: 'Online payment via web'
            -
                icon: 'bi bi-check'
                text: 'A hotel'
    -
        name: 'Premium '
        price: '2.99'
        currency_unit: $
        duration: 'Per account/month, billed annually'
        features_title: 'Experience your own website'
        features:
            -
                icon: 'bi bi-check'
                text: 'Free domain name.'
            -
                icon: 'bi bi-check'
                text: 'Photos, hotel information,...'
            -
                icon: 'bi bi-check'
                text: 'Integration with third-party services'
            -
                icon: 'bi bi-check'
                text: 'Online booking available'
            -
                icon: 'bi bi-check'
                text: 'Online payment via web'
            -
                icon: 'bi bi-check'
                text: '**Two or more hotels**'";s:8:"markdown";s:0:"";}s:7:"storage";a:8:{s:3:"key";s:7:"pricing";s:11:"storage_key";s:21:"03.pricing|pricing.en";s:8:"template";s:7:"pricing";s:17:"storage_timestamp";i:1746416916;s:8:"markdown";a:2:{s:2:"en";a:1:{s:7:"pricing";i:1746416916;}s:2:"vi";a:1:{s:7:"pricing";i:1746361320;}}s:8:"checksum";s:32:"9b0bbf6798dc94e6f9d320eb7d71bb6e";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}