1747215399
a:2:{s:7:"content";s:4962:"<section id="dich-vu" class="services section light-background">
    <div class="container">
        <div class="row gy-4">
                            <h2 class="inner-title"><b>Nâng cao khách sạn của bạn trực tuyến</b></h2>
            
                            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-item item-orange position-relative" style="text-align: center;">
                        <a href="/grav/vi/dich-vu/tuy-chinh-trang-khach-san">
                                                                                                <div class="icon">
                                                                                                                                                                                                                                                                                                <img src="/grav/user/pages/01.home/03._services/01.custom-hotel-website/ser1.webp" alt="Trang web khách sạn tùy chỉnh" style="width: 100%; height: 140px; border-radius: 50%;" loading="lazy">
                                                                            </div>
                                                                                        <a href="/grav/vi/dich-vu/tuy-chinh-trang-khach-san"><h3>Trang web khách sạn tùy chỉnh</h3></a>
                                                            <p>Tạo một nhận diện trực tuyến độc đáo với trang web tùy chỉnh.</p>
                                                    </a>
                    </div>
                </div><!-- End Service Item -->
                            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-item item-orange position-relative" style="text-align: center;">
                        <a href="/grav/vi/dich-vu/ho-tro-dat-truc-tuyen">
                                                                                                <div class="icon">
                                                                                                                                                                                                                                                                                                <img src="/grav/user/pages/01.home/03._services/02.online-booking-support/ser2.webp" alt="Hỗ trợ đặt phòng trực tuyến" style="width: 100%; height: 140px; border-radius: 50%;" loading="lazy">
                                                                            </div>
                                                                                        <a href="/grav/vi/dich-vu/ho-tro-dat-truc-tuyen"><h3>Hỗ trợ đặt phòng trực tuyến</h3></a>
                                                            <p>Đơn giản hóa quy trình đặt phòng trực tuyến của khách sạn bạn một cách dễ dàng.</p>
                                                    </a>
                    </div>
                </div><!-- End Service Item -->
                            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-item item-orange position-relative" style="text-align: center;">
                        <a href="/grav/vi/dich-vu/giai-phap-toi-uu-hoa-dat-phong">
                                                                                                <div class="icon">
                                                                                                                                                                                                                                                                                                <img src="/grav/user/pages/01.home/03._services/03.booking-optimization-solutions/ser3.webp" alt="Giải pháp tối ưu hóa đặt phòng" style="width: 100%; height: 140px; border-radius: 50%;" loading="lazy">
                                                                            </div>
                                                                                        <a href="/grav/vi/dich-vu/giai-phap-toi-uu-hoa-dat-phong"><h3>Giải pháp tối ưu hóa đặt phòng</h3></a>
                                                            <p>Tối đa hóa số lượng đặt phòng của bạn với các công cụ tối ưu hóa của chúng tôi.</p>
                                                    </a>
                    </div>
                </div><!-- End Service Item -->
                    </div>
        <hr>
                    <div style="display: flex; justify-content: center; margin-top: 50px; text-align: center; font-size: larger;">
                <p><em>Khởi chạy trang web đặt phòng của riêng bạn hôm nay!</em></p>
            </div>
            </div>


";s:12:"content_meta";N;}