1743567602
a:2:{s:7:"content";s:2745:"<section id="hero" class="hero section dark-background">

            <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

                                            
                                    <div class="carousel-item active">
                        <img src="/grav/user/pages/01.home/_carousel/banner1.webp" alt="&lt;img alt=&quot;&quot; src=&quot;/grav/user/pages/01.home/_carousel/banner1.webp?name&quot; /&gt;" loading="lazy">
                        <div class="container">
                            <h2>Bạn muốn nâng cấp website khách sạn?</h2>
                            <p>Khám phá ngay!</p>
                            <a href="/grav/#services" class="btn-get-started">Xem Dịch Vụ</a>
                        </div>
                    </div><!-- End Carousel Item -->
                                    <div class="carousel-item ">
                        <img src="/grav/user/pages/01.home/_carousel/banner2.webp" alt="&lt;img alt=&quot;&quot; src=&quot;/grav/user/pages/01.home/_carousel/banner2.webp?name&quot; /&gt;" loading="lazy">
                        <div class="container">
                            <h2>Bạn muốn nâng cấp website khách sạn?</h2>
                            <p>Khám phá ngay!</p>
                            <a href="/grav/#services" class="btn-get-started">Xem Dịch Vụ</a>
                        </div>
                    </div><!-- End Carousel Item -->
                                    <div class="carousel-item ">
                        <img src="/grav/user/pages/01.home/_carousel/banner3.webp" alt="&lt;img alt=&quot;&quot; src=&quot;/grav/user/pages/01.home/_carousel/banner3.webp?name&quot; /&gt;" loading="lazy">
                        <div class="container">
                            <h2>Bạn muốn nâng cấp website khách sạn?</h2>
                            <p>Khám phá ngay!</p>
                            <a href="/grav/#services" class="btn-get-started">Xem Dịch Vụ</a>
                        </div>
                    </div><!-- End Carousel Item -->
                
                <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
                </a>

                <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
                </a>

                <ol class="carousel-indicators"></ol>

            </div>

        </section><!-- /Hero Section -->";s:12:"content_meta";N;}