1747031692
a:2:{s:7:"content";s:2154:"

<section id="hero" class="hero section dark-background">
        <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
                            <div class="carousel-item active">
                                                                    <img src="/grav/user/pages/01.home/01._hero/banner1.webp" alt="Your Brand">
                                                                <div class="container">
                            <h2>Your Brand</h2>
                            <p>Create Your Own Hotel Booking Website</p>                                                            <a href="http://localhost/grav/contact" class="btn-get-started">Contact</a>
                                                    </div>
                                    </div>
                            <div class="carousel-item">
                                                                    <img src="/grav/user/pages/01.home/01._hero/banner2.webp" alt="Your Domain">
                                                                <div class="container">
                            <h2>Your Domain</h2>
                            <p>Full Control With Custom Website – No Sharing</p>                                                    </div>
                                    </div>
                            <div class="carousel-item">
                                                                    <img src="/grav/user/pages/01.home/01._hero/banner3.webp" alt="">
                                                        </div>
            
            <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
            </a>

                    <ol class="carousel-indicators"></ol>
        </div>
</section>



";s:12:"content_meta";N;}