1743676840
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"blog";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:4:"Blog";s:7:"content";a:5:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:5:"limit";i:6;s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}}s:11:"frontmatter";s:169:"title: Blog
content:
    items:
        - '@self.children'
    order:
        by: date
        dir: desc
    limit: 6
    pagination: true
    url_taxonomy_filters: true";s:8:"markdown";s:0:"";}s:7:"storage";a:9:{s:3:"key";s:4:"blog";s:11:"storage_key";s:15:"05.blog|blog.vi";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1743671429;s:8:"markdown";a:2:{s:2:"en";a:1:{s:4:"blog";i:1743671429;}s:2:"vi";a:1:{s:4:"blog";i:1743667629;}}s:8:"children";a:3:{s:9:"01.post-1";b:0;s:9:"02.blog-2";b:0;s:9:"03.blog-3";b:0;}s:8:"checksum";s:32:"c3e0aae74a5b0405a78239e5c9716da0";s:6:"exists";b:1;s:4:"lang";s:2:"vi";}}