1743676686
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:7:"_config";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:10:{s:5:"title";s:6:"BOOKDE";s:11:"media_order";s:69:"facebook.png,linkdin.png,logo.webp,tiktok.png,twitter.png,youtube.png";s:4:"name";s:7:"ALLXONE";s:5:"phone";s:16:"+1 5589 55488 55";s:5:"email";s:15:"infor@bookde.vn";s:7:"address";s:90:"F1, QCoop Building, 150 Nguyen Xi, Ward 26, Binh Thanh District, Ho Chi Minh City, Vietnam";s:6:"social";a:2:{i:0;a:3:{s:5:"title";s:8:"Facebook";s:4:"link";s:43:"https://www.youtube.com/watch?v=AGooPh6Lldw";s:5:"image";a:1:{s:12:"facebook.png";a:4:{s:4:"name";s:12:"facebook.png";s:4:"type";s:9:"image/png";s:4:"size";i:117729;s:4:"path";s:12:"facebook.png";}}}i:1;a:3:{s:5:"title";s:7:"Youtube";s:4:"link";s:43:"https://www.youtube.com/watch?v=AGooPh6Lldw";s:5:"image";a:1:{s:11:"youtube.png";a:4:{s:4:"name";s:11:"youtube.png";s:4:"type";s:9:"image/png";s:4:"size";i:4689;s:4:"path";s:11:"youtube.png";}}}}s:4:"foot";s:67:"© Copyright **BookDe.vn** All Rights Reserved

Designed by AllXone";s:5:"image";a:1:{s:9:"logo.webp";a:4:{s:4:"name";s:9:"logo.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:11650;s:4:"path";s:9:"logo.webp";}}s:4:"menu";s:6:"Config";}s:11:"frontmatter";s:995:"title: BOOKDE
media_order: 'facebook.png,linkdin.png,logo.webp,tiktok.png,twitter.png,youtube.png'
name: ALLXONE
phone: '+1 5589 55488 55'
email: infor@bookde.vn
address: 'F1, QCoop Building, 150 Nguyen Xi, Ward 26, Binh Thanh District, Ho Chi Minh City, Vietnam'
social:
    -
        title: Facebook
        link: 'https://www.youtube.com/watch?v=AGooPh6Lldw'
        image:
            facebook.png:
                name: facebook.png
                type: image/png
                size: 117729
                path: facebook.png
    -
        title: Youtube
        link: 'https://www.youtube.com/watch?v=AGooPh6Lldw'
        image:
            youtube.png:
                name: youtube.png
                type: image/png
                size: 4689
                path: youtube.png
foot: "© Copyright **BookDe.vn** All Rights Reserved\n\nDesigned by AllXone"
image:
    logo.webp:
        name: logo.webp
        type: image/webp
        size: 11650
        path: logo.webp
menu: Config";s:8:"markdown";s:0:"";}s:7:"storage";a:8:{s:3:"key";s:7:"_config";s:11:"storage_key";s:20:"07._config|config.en";s:8:"template";s:6:"config";s:17:"storage_timestamp";i:1743675646;s:8:"markdown";a:2:{s:2:"en";a:1:{s:6:"config";i:1743675646;}s:2:"vi";a:1:{s:6:"config";i:1743672008;}}s:8:"checksum";s:32:"3896e75e013f5c4b86f707ac8a471674";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}