1744281201
a:2:{s:7:"content";s:2044:"


<!-- Contact Section -->
<section id="contact" class="contact section">
          <div class="mb-5">
      <iframe  style="width: 100%; height: 400px;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.9601622929426!2d106.70612387451766!3d10.814360658493937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752896e0327999%3A0xed9cac7b7cfeb29e!2zMTUwIE5ndXnhu4VuIFjDrSwgUGjGsOG7nW5nIDI2LCBCw6xuaCBUaOG6oW5oLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1741254525251!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div><!-- End Google Maps -->
    

  <div class="container" data-aos="fade">

    <div class="row gy-5 gx-lg-5">

      <div class="col-lg-4">

        <div class="info">
                      <h3>Contact Information</h3>
          
                      <p>Leave your information so we can contact you to support you as soon as possible!</p>
          
                      <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                                    <h4>Address:</h4>
                                <p>F1, QCoop Building, 150 Nguyen Xi, Ward 26, Binh Thanh District, Ho Chi Minh City, Vietnam</p>
              </div>
            </div><!-- End Info Item -->
          
                      <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h4>Email:</h4>
                <p>infor@bookde.vn</p>
              </div>
            </div><!-- End Info Item -->
          
                      <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                                    <h4>Phone:</h4>
                                <p>+1 5589 55488 55</p>
              </div>
            </div><!-- End Info Item -->
          
        </div>

      </div><!-- End Contact Info Column -->

    
";s:12:"content_meta";N;}