1743588613
a:2:{s:7:"content";s:912:"
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item item-orange position-relative" style="text-align: center;">
            <div class="icon">
              <img src="/grav/user/pages/01.home/03._services/03._booking-optimization-solutions/ser3.webp" alt="&lt;img alt=&quot;&quot; src=&quot;/grav/user/pages/01.home/03._services/03._booking-optimization-solutions/ser3.webp?name&quot; /&gt;" style="width: 100%; height: 140px; border-radius: 50%;" loading="lazy">
            </div>
            <a href="/grav/home/_services/_booking-optimization-solutions" class="stretched-link">
                <h3>Giải pháp tối ưu hóa đặt phòng</h3>
            </a>
                <p>Tối đa hóa lượng đặt phòng của bạn bằng các công cụ tối ưu hóa tiên tiến của chúng tôi.</p>
        </div>
</div><!-- End Service Item -->

 ";s:12:"content_meta";N;}