1743588613
a:2:{s:7:"content";s:832:"
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item item-orange position-relative" style="text-align: center;">
            <div class="icon">
              <img src="/grav/user/pages/01.home/03._services/01._custom-hotel-website/ser1.webp" alt="&lt;img alt=&quot;&quot; src=&quot;/grav/user/pages/01.home/03._services/01._custom-hotel-website/ser1.webp?name&quot; /&gt;" style="width: 100%; height: 140px; border-radius: 50%;" loading="lazy">
            </div>
            <a href="/grav/home/_services/_custom-hotel-website" class="stretched-link">
                <h3>Tùy chỉnh trang web khách sạn</h3>
            </a>
                <p>Tạo bản sắc trực tuyến độc đáo với trang web tùy chỉnh.</p>
        </div>
</div><!-- End Service Item -->

 ";s:12:"content_meta";N;}