1742963447
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:11:"Trang chủ";s:8:"template";s:7:"vi/home";s:12:"body_classes";s:30:"modular header-image fullwidth";s:7:"content";a:2:{s:5:"items";s:13:"@self.modular";s:5:"order";a:3:{s:2:"by";s:7:"default";s:3:"dir";s:3:"asc";s:6:"custom";a:2:{i:0;s:9:"_carousel";i:1;s:6:"_about";}}}}s:11:"frontmatter";s:231:"title: 'Trang chủ'
template: vi/home
body_classes: "modular header-image fullwidth"

content:
    items: '@self.modular'
    order:
        by: default
        dir: asc
        custom:
            - _carousel
            - _about";s:8:"markdown";s:0:"";}s:7:"storage";a:9:{s:3:"key";s:4:"home";s:11:"storage_key";s:18:"01.home|modular.vi";s:8:"template";s:7:"modular";s:17:"storage_timestamp";i:1742962771;s:8:"markdown";a:2:{s:2:"en";a:1:{s:7:"modular";i:1742956107;}s:2:"vi";a:1:{s:7:"modular";i:1742897693;}}s:8:"children";a:4:{s:5:"_abou";b:0;s:8:"_benefit";b:0;s:9:"_carousel";b:0;s:9:"_services";b:0;}s:8:"checksum";s:32:"bfd34e118479b2965c420178fcf22553";s:6:"exists";b:1;s:4:"lang";s:2:"vi";}}