1743677497
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:13:"home/_benefit";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:56:"Lợi ích khi sử dụng dịch vụ của chúng tôi";s:7:"content";a:1:{s:5:"items";s:13:"@self.modular";}s:4:"menu";s:10:"Lợi ích";s:8:"subtitle";s:181:"Giúp khách sạn của bạn vận hành trơn tru hơn, tiết kiệm thời gian và tối ưu doanh thu với nền tảng thiết kế website hiện đại, chuyên nghiệp.";s:5:"items";a:3:{i:0;a:2:{s:5:"title";s:16:"Chuyên nghiệp";s:5:"image";a:1:{s:16:"professional.jpg";a:4:{s:4:"name";s:16:"professional.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:1661754;s:4:"path";s:16:"professional.jpg";}}}i:1;a:2:{s:5:"title";s:13:"Hiện đại";s:5:"image";a:1:{s:11:"modern.webp";a:4:{s:4:"name";s:11:"modern.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:541174;s:4:"path";s:11:"modern.webp";}}}i:2;a:2:{s:5:"title";s:12:"Hiệu quả";s:5:"image";a:1:{s:13:"effective.jpg";a:4:{s:4:"name";s:13:"effective.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:1855879;s:4:"path";s:13:"effective.jpg";}}}}}s:11:"frontmatter";s:967:"title: 'Lợi ích khi sử dụng dịch vụ của chúng tôi'
content:
    items: '@self.modular'
menu: 'Lợi ích'
subtitle: 'Giúp khách sạn của bạn vận hành trơn tru hơn, tiết kiệm thời gian và tối ưu doanh thu với nền tảng thiết kế website hiện đại, chuyên nghiệp.'
items:
    -
        title: 'Chuyên nghiệp'
        image:
            professional.jpg:
                name: professional.jpg
                type: image/jpeg
                size: 1661754
                path: professional.jpg
    -
        title: 'Hiện đại'
        image:
            modern.webp:
                name: modern.webp
                type: image/webp
                size: 541174
                path: modern.webp
    -
        title: 'Hiệu quả'
        image:
            effective.jpg:
                name: effective.jpg
                type: image/jpeg
                size: 1855879
                path: effective.jpg";s:8:"markdown";s:0:"";}s:7:"storage";a:8:{s:3:"key";s:13:"home/_benefit";s:11:"storage_key";s:30:"01.home/04._benefit|benefit.vi";s:8:"template";s:7:"benefit";s:17:"storage_timestamp";i:1743669304;s:8:"markdown";a:2:{s:2:"en";a:1:{s:7:"benefit";i:1743669304;}s:2:"vi";a:1:{s:7:"benefit";i:1743405518;}}s:8:"checksum";s:32:"e43968edca8bea7095ffb4dba49c68f1";s:6:"exists";b:1;s:4:"lang";s:2:"vi";}}