1743676667
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:11:"blog/blog-2";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:1:{s:5:"title";s:9:"Blog-en-2";}s:11:"frontmatter";s:16:"title: Blog-en-2";s:8:"markdown";s:750:"Grav typically uses folder names to generate a URL route for a particular page. This allows for a site architecture that is easy to understand and implement as a set of nested folders. However, with a multilingual site, you may want to use a URL that makes more sense in that particular language.

Let's say we have the following folder structure:

01.animals
01.mammals
01.bats
02.bears
03.foxes
04.cats
02.reptiles
03.birds
04.insets
05.aquatic This would generate URLs like http://yoursite.com/animals/mammals/bears. This is great for an English site, but if you wanted to have a French version, you would want them translated appropriately. The easiest way to achieve this is to add a custom slug to each fr.mdpage file. For example, dynamic page";}s:7:"storage";a:8:{s:3:"key";s:11:"blog/blog-2";s:11:"storage_key";s:25:"05.blog/02.blog-2|item.en";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1743671673;s:8:"markdown";a:2:{s:2:"en";a:1:{s:4:"item";i:1743671673;}s:2:"vi";a:1:{s:4:"item";i:1743495916;}}s:8:"checksum";s:32:"4326d7cb86a90074564b228ca673d2dc";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}