1746438332
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:11:"how_it_work";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:20:"Cách hoạt động";s:4:"slug";s:14:"cach-hoat-dong";s:5:"items";a:3:{i:0;a:3:{s:5:"title";s:36:"Phát triển trang web tùy chỉnh";s:8:"subtitle";s:115:"Tạo một trang web tùy chỉnh với tên miền riêng của bạn để thu hút đặt phòng trực tiếp.";s:5:"image";a:1:{s:10:"work1.webp";a:4:{s:4:"name";s:10:"work1.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:827004;s:4:"path";s:10:"work1.webp";}}}i:1;a:3:{s:5:"title";s:42:"Tối ưu hóa đặt phòng trực tiếp";s:8:"subtitle";s:104:"Tối ưu hóa trang web của bạn để tăng đặt phòng trực tiếp và giảm phí hoa hồng.";s:5:"image";a:1:{s:10:"work2.webp";a:4:{s:4:"name";s:10:"work2.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:1787420;s:4:"path";s:10:"work2.webp";}}}i:2;a:3:{s:5:"title";s:66:"Tối đa hóa khả năng hiển thị trực tuyến & Doanh thu";s:8:"subtitle";s:94:"Tăng khả năng hiển thị và tối đa hóa đặt phòng với phân tích thông minh.";s:5:"image";a:1:{s:9:"work3.jpg";a:4:{s:4:"name";s:9:"work3.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:1793059;s:4:"path";s:9:"work3.jpg";}}}}s:8:"subtitle";s:80:"Các bước đơn giản để khởi chạy trang web của khách sạn bạn";}s:11:"frontmatter";s:1242:"title: 'Cách hoạt động'
slug: cach-hoat-dong
items:
    -
        title: 'Phát triển trang web tùy chỉnh'
        subtitle: 'Tạo một trang web tùy chỉnh với tên miền riêng của bạn để thu hút đặt phòng trực tiếp.'
        image:
            work1.webp:
                name: work1.webp
                type: image/webp
                size: 827004
                path: work1.webp
    -
        title: 'Tối ưu hóa đặt phòng trực tiếp'
        subtitle: 'Tối ưu hóa trang web của bạn để tăng đặt phòng trực tiếp và giảm phí hoa hồng.'
        image:
            work2.webp:
                name: work2.webp
                type: image/webp
                size: 1787420
                path: work2.webp
    -
        title: 'Tối đa hóa khả năng hiển thị trực tuyến & Doanh thu'
        subtitle: 'Tăng khả năng hiển thị và tối đa hóa đặt phòng với phân tích thông minh.'
        image:
            work3.jpg:
                name: work3.jpg
                type: image/jpeg
                size: 1793059
                path: work3.jpg
subtitle: 'Các bước đơn giản để khởi chạy trang web của khách sạn bạn'";s:8:"markdown";s:0:"";}s:7:"storage";a:8:{s:3:"key";s:11:"how_it_work";s:11:"storage_key";s:29:"04.how_it_work|how_it_work.vi";s:8:"template";s:11:"how_it_work";s:17:"storage_timestamp";i:1746417441;s:8:"markdown";a:2:{s:2:"en";a:1:{s:11:"how_it_work";i:1743671176;}s:2:"vi";a:1:{s:11:"how_it_work";i:1746417441;}}s:8:"checksum";s:32:"faff5ba007cb1f69027bb9adc9652b5e";s:6:"exists";b:1;s:4:"lang";s:2:"vi";}}