1743677497
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:7:"_config";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:11:{s:5:"title";s:6:"BOOKDE";s:4:"name";s:7:"ALLXONE";s:5:"phone";s:16:"+1 5589 55488 55";s:5:"email";s:21:"omgnice0566@gmail.com";s:7:"address";s:114:"F1, Tòa nhà QCoop, 150 Nguyễn Xí, Phường 26  Quận Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam";s:5:"image";a:1:{s:9:"logo.webp";a:4:{s:4:"name";s:9:"logo.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:11650;s:4:"path";s:9:"logo.webp";}}s:4:"menu";s:17:"Cấu hình chung";s:6:"social";a:5:{i:0;a:3:{s:5:"title";s:8:"Facebook";s:4:"link";s:43:"https://www.youtube.com/watch?v=AGooPh6Lldw";s:5:"image";a:1:{s:12:"facebook.png";a:4:{s:4:"name";s:12:"facebook.png";s:4:"type";s:9:"image/png";s:4:"size";i:117729;s:4:"path";s:12:"facebook.png";}}}i:1;a:3:{s:5:"title";s:7:"Youtube";s:4:"link";s:43:"https://www.youtube.com/watch?v=AGooPh6Lldw";s:5:"image";a:1:{s:11:"youtube.png";a:4:{s:4:"name";s:11:"youtube.png";s:4:"type";s:9:"image/png";s:4:"size";i:4689;s:4:"path";s:11:"youtube.png";}}}i:2;a:3:{s:5:"title";s:6:"Tiktok";s:4:"link";N;s:5:"image";a:1:{s:10:"tiktok.png";a:4:{s:4:"name";s:10:"tiktok.png";s:4:"type";s:9:"image/png";s:4:"size";i:15864;s:4:"path";s:10:"tiktok.png";}}}i:3;a:3:{s:5:"title";s:7:"Linkdin";s:4:"link";N;s:5:"image";a:1:{s:11:"linkdin.png";a:4:{s:4:"name";s:11:"linkdin.png";s:4:"type";s:9:"image/png";s:4:"size";i:53522;s:4:"path";s:11:"linkdin.png";}}}i:4;a:3:{s:5:"title";s:7:"Twitter";s:4:"link";N;s:5:"image";a:1:{s:11:"twitter.png";a:4:{s:4:"name";s:11:"twitter.png";s:4:"type";s:9:"image/png";s:4:"size";i:55997;s:4:"path";s:11:"twitter.png";}}}}s:4:"foot";s:83:"© Bản quyền **BookDe.vn** Bảo lưu mọi quyền

Thiết kế bởi AllXone";s:11:"media_order";s:9:"logo.webp";s:7:"favicon";a:1:{s:12:"favicon.webp";a:4:{s:4:"name";s:12:"favicon.webp";s:4:"type";s:10:"image/webp";s:4:"size";i:586;s:4:"path";s:12:"favicon.webp";}}}s:11:"frontmatter";s:1760:"title: BOOKDE
name: ALLXONE
phone: '+1 5589 55488 55'
email: omgnice0566@gmail.com
address: 'F1, Tòa nhà QCoop, 150 Nguyễn Xí, Phường 26  Quận Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam'
image:
    logo.webp:
        name: logo.webp
        type: image/webp
        size: 11650
        path: logo.webp
menu: 'Cấu hình chung'
social:
    -
        title: Facebook
        link: 'https://www.youtube.com/watch?v=AGooPh6Lldw'
        image:
            facebook.png:
                name: facebook.png
                type: image/png
                size: 117729
                path: facebook.png
    -
        title: Youtube
        link: 'https://www.youtube.com/watch?v=AGooPh6Lldw'
        image:
            youtube.png:
                name: youtube.png
                type: image/png
                size: 4689
                path: youtube.png
    -
        title: Tiktok
        link: null
        image:
            tiktok.png:
                name: tiktok.png
                type: image/png
                size: 15864
                path: tiktok.png
    -
        title: Linkdin
        link: null
        image:
            linkdin.png:
                name: linkdin.png
                type: image/png
                size: 53522
                path: linkdin.png
    -
        title: Twitter
        link: null
        image:
            twitter.png:
                name: twitter.png
                type: image/png
                size: 55997
                path: twitter.png
foot: "© Bản quyền **BookDe.vn** Bảo lưu mọi quyền\n\nThiết kế bởi AllXone"
media_order: logo.webp
favicon:
    favicon.webp:
        name: favicon.webp
        type: image/webp
        size: 586
        path: favicon.webp";s:8:"markdown";s:0:"";}s:7:"storage";a:8:{s:3:"key";s:7:"_config";s:11:"storage_key";s:20:"07._config|config.vi";s:8:"template";s:6:"config";s:17:"storage_timestamp";i:1743676248;s:8:"markdown";a:2:{s:2:"en";a:1:{s:6:"config";i:1743676086;}s:2:"vi";a:1:{s:6:"config";i:1743676247;}}s:8:"checksum";s:32:"d275f1893f1b3b2e64101b7ad39a7695";s:6:"exists";b:1;s:4:"lang";s:2:"vi";}}